<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <title>Ramba.js</title>
</head>
<body>
    <header class="header container">
        <section class="section-logo">
            <a class="logo" href="./index.html"><span class="black-text">Ra</span>mda.js</a>
        </section>
            <nav class="header-nav">
                <ul class="header-nav-menu">
                    <li class="header-menu-li"><a class="header-menu-link" href="#">Functional Programming</a></li>
                    <li class="header-menu-li"><a class="header-menu-link" href="#">Ramda</a></li>
                    <li class="header-menu-li"><a class="header-menu-link" href="#">Fantasy Land Spec</a></li>
                    <li class="header-menu-li"><a class="header-menu-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
    </header>
    <div class="container flex">
        <nav class="nav-left">
            <ul class="nav-left-menu">
                <li class="nav-left-li"><a class="nav-left-link" href="#">Ramda</a></li>
                <li class="nav-left-li"><a class="nav-left-link" href="#">Why Ramda?</a></li>
                <li class="nav-left-li"><a class="nav-left-link" href="#">What's Different?</a></li>
                <li class="nav-left-li"><a class="nav-left-link" href="#">Introductions</a></li>
                <li class="nav-left-li"><a class="nav-left-link" href="#">Philosophy</a></li>
            </ul>
        </nav>
        <main class="main">
            <section class="img-section">
                <img class="img" src="./images/section-img.png" alt="images">
            </section>
            <section class="text-section">
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </main>
    </div>
    <div class="clr"></div>
    <footer class="footer container flex">
        <nav class="footer-nav">
            <ul class="footer-nav-menu">
                <li class="footer-menu-li"><a class="footer-menu-link" href="#">Ramda</a></li>
                <li class="footer-menu-li"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
                <li class="footer-menu-li"><a class="footer-menu-link" href="#">What's Different?</a></li>
                <li class="footer-menu-li"><a class="footer-menu-link" href="#">Introductions</a></li>
                <li class="footer-menu-li"><a class="footer-menu-link" href="#">Philosophy</a></li>
            </ul>
        </nav>
        <p class="copyright">Copyright &copy; 2018</p>
    </footer>
</body>
</html>